<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            border: 2PX solid black;
            width: 90%;
            padding: 0 10px;
            margin: 0 auto;
            /* font-family: 'Poppins', sans-serif; */

            display: flex;
            justify-content: center; 
            align-items: center;
        }

        .logo{            
            /* border: 2px solid red; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 70px;
        }
        .logo img{
            width: 50%;
        }
        .logo p{
            font-size: 28px;
        }

        .MRP {
            text-align: right;
        }
        #model-no-label{
            font-size: 90px;
        }
        label{
            font-size: 50px;
        }
        p{
            font-size: 35px;
        }
        input{
            font-size: 50px;
            padding: 0 5px;
            width: 40%;
            max-width: max-content;
            margin: 15px 0;
            border: 0;
            /* border: 2px solid red; */

        }
        #model-no{
            font-size: 90px;
        }
        #MRP{
            width: 20%;
        }           

        .picture{
            width: 100%;
            height: max-content;
            padding: 5px;
            /* border: 2px solid red;  */

            display: flex;
            justify-content: end; 
        }
    
        ::placeholder {
            font-size: 20px;
        }
    </style>

    <title>Document</title>
</head>

<body>
<div class="container">
    <div class="logo">
        <img src="image/logo.png" alt="">
        <p>www.ifbappliences.com</p>
    </div>

    <div class="content">
        <label id="model-no-label" for="model-no">MODEL </label>
        <input type="text" id="model-no" placeholder="Enter the model-no">
        <br>
        <div class="MRP">
            <label for="MRP">MRP ₹</label>
            <input type="number" id="MRP" placeholder="Enter the MRP">
        </div>
        <br>
        <label for="CASHBACK">Cash-Back ₹</label>
        <input type="number" id="CASHBACK" placeholder="Enter the CASHBACK">
        <br>
        <label for="BANK">Bank </label>
        <input type="text" id="BANK" placeholder="Enter the BANK">
        <br>
        <label for="EMI">Fix&nbsp; EMI&nbsp; ₹&nbsp;&nbsp;</label>
        <input type="number" id="EMI" placeholder="Enter the EMI">
        <p>By Bajaj Finace </p>
    </div>

    <div class="picture">
        <img src="image/card.jpg" width="500px" height="250px" class="pic">
    </div>

</div>
    <!-- ₹
Bajaj Finance fixed EMI-->



</body>

</html>